[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 55b2961..2cce4eb 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -37,3 +37,6 @@[m [mThumbs.db[m
 *.ntvs*[m
 *.njsproj[m
 *.sln[m
[32m+[m
[32m+[m[32m# Frontend runtime logs[m
[32m+[m[32mfrontend/src/utils/logs/[m
[1mdiff --git a/backend/src/super-admin/controllers/superAdmin.controller.ts b/backend/src/super-admin/controllers/superAdmin.controller.ts[m
[1mindex 4b73b60..3057341 100644[m
[1m--- a/backend/src/super-admin/controllers/superAdmin.controller.ts[m
[1m+++ b/backend/src/super-admin/controllers/superAdmin.controller.ts[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m// backend/src/super-admin/controllers/superAdmin.controller.ts[m
 import supabase from '../../database/supabaseClient';[m
 import { generateNumericOtp } from '../../utils/otpGenerator';[m
 import { sendOtpEmail } from '../../utils/emailSender';[m
[36m@@ -9,6 +10,9 @@[m [mimport redis from '../../database/redisClient';[m
 import { generateJwt } from '../../utils/generateJwt';[m
 import { RequestHandler } from 'express';[m
 [m
[32m+[m[32mconst OTP_TTL_SECONDS = 60 * 20;       // 20 minutes[m
[32m+[m[32mconst RESEND_COOLDOWN_SECONDS = 30;    // 30 seconds[m
[32m+[m
 const loginSchema = Joi.object({[m
     email: Joi.string().trim().lowercase().email().required().messages({[m
         'string.empty': 'Email is required.',[m
[36m@@ -22,6 +26,14 @@[m [mconst loginSchema = Joi.object({[m
     })[m
 });[m
 [m
[32m+[m[32mconst emailOnlySchema = Joi.object({[m
[32m+[m[32m    email: Joi.string().trim().lowercase().email().required().messages({[m
[32m+[m[32m        'string.empty': 'Email is required.',[m
[32m+[m[32m        'string.email': 'Email must be valid.',[m
[32m+[m[32m        'any.required': 'Email is required.'[m
[32m+[m[32m    })[m
[32m+[m[32m});[m
[32m+[m
 export const loginHandler: RequestHandler = async (req, res, next) => {[m
     try {[m
         const input = req.body || {};[m
[36m@@ -58,9 +70,11 @@[m [mexport const loginHandler: RequestHandler = async (req, res, next) => {[m
         if (admins[0].telegram_id) {[m
             await sendOtpTelegram(admins[0].telegram_id, otp);[m
         }[m
[31m-        await redis.set(`otp:${email}`, otp, { EX: 1200 });[m
 [m
[31m-        // logger.info(`OTP sent to super admin: ${email}`);[m
[32m+[m[32m        await redis.set(`otp:${email}`, otp, { EX: OTP_TTL_SECONDS });[m
[32m+[m[32m        // set an initial cooldown so the user cannot instantly spam resend[m
[32m+[m[32m        await redis.set(`otp:cooldown:${email}`, '1', { EX: RESEND_COOLDOWN_SECONDS });[m
[32m+[m
         res.json({ success: true, message: 'OTP sent to your email and Telegram.' });[m
     } catch (err: any) {[m
         logger.error(`POST /super-admin/login - ${err.message}`);[m
[36m@@ -84,6 +98,7 @@[m [mexport const verifyOtpHandler: RequestHandler = async (req, res, next) => {[m
         }[m
 [m
         await redis.del(`otp:${email}`);[m
[32m+[m
         const { data: admins, error } = await supabase[m
             .from('super_admins')[m
             .select('id, email, name')[m
[36m@@ -107,6 +122,82 @@[m [mexport const verifyOtpHandler: RequestHandler = async (req, res, next) => {[m
     }[m
 };[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * POST /super-admin/resend-otp[m
[32m+[m[32m * Body: { email }[m
[32m+[m[32m * - Enforces a 30s cooldown using Redis[m
[32m+[m[32m * - Generates a fresh OTP, stores with 20m TTL[m
[32m+[m[32m * - Sends via email + Telegram (if telegram_id available)[m
[32m+[m[32m */[m
[32m+[m[32mexport const resendOtpHandler: RequestHandler = async (req, res, next) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m        const input = req.body || {};[m
[32m+[m[32m        const { error, value } = emailOnlySchema.validate(input, { abortEarly: false });[m
[32m+[m[32m        if (error) {[m
[32m+[m[32m            logger.warn(`Validation failed on resend-otp: ${error.message}`);[m
[32m+[m[32m            return res.status(400).json({[m
[32m+[m[32m                success: false,[m
[32m+[m[32m                message: 'Validation failed',[m
[32m+[m[32m                errors: error.details.map(d => d.message)[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const { email } = value;[m
[32m+[m
[32m+[m[32m        // Rate-limit / cooldown[m
[32m+[m[32m        const cooldownKey = `otp:cooldown:${email}`;[m
[32m+[m[32m        const cooling = await redis.get(cooldownKey);[m
[32m+[m[32m        if (cooling) {[m
[32m+[m[32m            // Get remaining seconds if available[m
[32m+[m[32m            let ttl = 0;[m
[32m+[m[32m            try {[m
[32m+[m[32m                // node-redis v4: ttl returns seconds (or -1/-2)[m
[32m+[m[32m                ttl = await redis.ttl(cooldownKey);[m
[32m+[m[32m            } catch (_) { /* ignore */ }[m
[32m+[m[32m            return res.status(429).json({[m
[32m+[m[32m                success: false,[m
[32m+[m[32m                message:[m
[32m+[m[32m                    ttl && ttl > 0[m
[32m+[m[32m                        ? `Please wait ${ttl}s before requesting a new OTP.`[m
[32m+[m[32m                        : 'Please wait before requesting a new OTP.'[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const { data: admins, error: dbError } = await supabase[m
[32m+[m[32m            .from('super_admins')[m
[32m+[m[32m            .select('id, email, name, telegram_id')[m
[32m+[m[32m            .eq('email', email)[m
[32m+[m[32m            .limit(1);[m
[32m+[m
[32m+[m[32m        if (dbError || !admins?.length) {[m
[32m+[m[32m            logger.warn(`Resend requested for non-existent admin: ${email}`);[m
[32m+[m[32m            return res.status(404).json({ success: false, message: 'Admin not found.' });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const otp = generateNumericOtp();[m
[32m+[m
[32m+[m[32m        // Send channels[m
[32m+[m[32m        await sendOtpEmail(email, otp);[m
[32m+[m[32m        if (admins[0].telegram_id) {[m
[32m+[m[32m            await sendOtpTelegram(admins[0].telegram_id, otp);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Store OTP and reset TTL[m
[32m+[m[32m        await redis.set(`otp:${email}`, otp, { EX: OTP_TTL_SECONDS });[m
[32m+[m
[32m+[m[32m        // Set cooldown[m
[32m+[m[32m        await redis.set(cooldownKey, '1', { EX: RESEND_COOLDOWN_SECONDS });[m
[32m+[m
[32m+[m[32m        res.json({[m
[32m+[m[32m            success: true,[m
[32m+[m[32m            message: 'OTP resent to your email and Telegram.'[m
[32m+[m[32m        });[m
[32m+[m[32m    } catch (err: any) {[m
[32m+[m[32m        logger.error(`POST /super-admin/resend-otp - ${err.message}`);[m
[32m+[m[32m        next(err);[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[32m+[m
 export const dashboardHandler: RequestHandler = (_req, res) => {[m
     res.json({ success: true, message: 'Welcome to the super admin dashboard!' });[m
 };[m
[1mdiff --git a/backend/src/super-admin/routes.ts b/backend/src/super-admin/routes.ts[m
[1mindex 3f373c6..6aad1c7 100644[m
[1m--- a/backend/src/super-admin/routes.ts[m
[1m+++ b/backend/src/super-admin/routes.ts[m
[36m@@ -3,13 +3,15 @@[m [mimport authenticate from '../middleware/authenticate';[m
 import {[m
     loginHandler,[m
     verifyOtpHandler,[m
[31m-    dashboardHandler[m
[32m+[m[32m    dashboardHandler,[m
[32m+[m[32m    resendOtpHandler[m
 } from './controllers/superAdmin.controller';[m
 [m
 const router = Router();[m
 [m
 router.post('/login', loginHandler);[m
 router.post('/verify-otp', verifyOtpHandler);[m
[32m+[m[32mrouter.post('/resend-otp', resendOtpHandler);[m
 router.get('/dashboard', authenticate, dashboardHandler);[m
 [m
 export default router;[m
[1mdiff --git a/frontend/app/_layout.tsx b/frontend/app/_layout.tsx[m
[1mindex 9c4d460..1ea72f7 100644[m
[1m--- a/frontend/app/_layout.tsx[m
[1m+++ b/frontend/app/_layout.tsx[m
[36m@@ -1,14 +1,16 @@[m
[31m-// frontend/app/_layout.tsx[m
[31m-import React from "react";[m
[31m-import { Slot } from "expo-router";[m
[31m-import { useColorScheme } from "react-native";[m
[31m-import { Provider as PaperProvider } from "react-native-paper";[m
[31m-import { getTheme } from "@theme";[m
[31m-// NOTE: if your ToastProvider is a *default* export, drop the braces[m
[31m-import { ToastProvider } from "../src/utils/ToastProvider";[m
[32m+[m[32m// app/_layout.tsx[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { useColorScheme } from 'react-native';[m
[32m+[m[32mimport { Provider as PaperProvider } from 'react-native-paper';[m
[32m+[m[32mimport { Slot } from 'expo-router';[m
[32m+[m[32mimport { getTheme } from '@theme';[m
[32m+[m[32mimport { ToastProvider } from '../src/utils/ToastProvider';[m
[32m+[m[32mimport { installGlobalErrorHandlers } from '../src/utils/logger';[m
[32m+[m
[32m+[m[32minstallGlobalErrorHandlers();[m
 [m
 export default function RootLayout() {[m
[31m-  const scheme = useColorScheme() ?? "light";[m
[32m+[m[32m  const scheme = useColorScheme() ?? 'light';[m
   const theme = getTheme(scheme);[m
 [m
   return ([m
[1mdiff --git a/frontend/app/super-admin/_layout.tsx b/frontend/app/super-admin/_layout.tsx[m
[1mindex 0ecc20f..0bd5a90 100644[m
[1m--- a/frontend/app/super-admin/_layout.tsx[m
[1m+++ b/frontend/app/super-admin/_layout.tsx[m
[36m@@ -1,7 +1,16 @@[m
[31m-// frontend/app/super-admin/_layout.tsx[m
[32m+[m[32m// app/super-admin/_layout.tsx[m
 import React from "react";[m
 import { Stack } from "expo-router";[m
[32m+[m[32mimport { useTheme } from "react-native-paper";[m
 [m
 export default function SuperAdminLayout() {[m
[31m-  return <Stack screenOptions={{ headerShown: false }} />;[m
[32m+[m[32m  const theme = useTheme();[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Stack[m
[32m+[m[32m      screenOptions={{[m
[32m+[m[32m        headerShown: false,[m
[32m+[m[32m        contentStyle: { backgroundColor: theme.colors.surfaceVariant },[m
[32m+[m[32m      }}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
 }[m
[1mdiff --git a/frontend/app/super-admin/login.tsx b/frontend/app/super-admin/login.tsx[m
[1mindex 4e9e16a..65023f1 100644[m
[1m--- a/frontend/app/super-admin/login.tsx[m
[1m+++ b/frontend/app/super-admin/login.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-// frontend/app/super-admin/login.tsx[m
 import React, { useState, useEffect } from "react";[m
 import {[m
   StyleSheet,[m
[36m@@ -15,27 +14,35 @@[m [mimport {[m
   HelperText,[m
   useTheme,[m
   MD3Theme,[m
[32m+[m[32m  ProgressBar,[m
[32m+[m[32m  Portal,[m
 } from "react-native-paper";[m
 import MaterialCommunityIcons from "@expo/vector-icons/MaterialCommunityIcons";[m
[32m+[m[32mimport AsyncStorage from "@react-native-async-storage/async-storage";[m
 import { useRouter } from "expo-router";[m
[32m+[m[32mimport { useSafeAreaInsets } from "react-native-safe-area-context";[m
 [m
 import TopAppBar from "@super-admin/components/TopAppBar";[m
 import { useToast } from "@utils/toast";[m
 import { API_BASE_URL } from "@config";[m
 [m
[32m+[m[32mimport { logger } from "@utils/logger";[m
[32m+[m[32mimport { fetchJson } from "@utils/network";[m
[32m+[m
 export default function Login() {[m
   const router = useRouter();[m
   const { showToast } = useToast();[m
   const theme = useTheme();[m
   const styles = makeStyles(theme);[m
[32m+[m[32m  const insets = useSafeAreaInsets();[m
 [m
   const [kbVisible, setKbVisible] = useState(false);[m
   useEffect(() => {[m
     const show = Keyboard.addListener("keyboardDidShow", () =>[m
[31m-      setKbVisible(true)[m
[32m+[m[32m      setKbVisible(true),[m
     );[m
     const hide = Keyboard.addListener("keyboardDidHide", () =>[m
[31m-      setKbVisible(false)[m
[32m+[m[32m      setKbVisible(false),[m
     );[m
     return () => {[m
       show.remove();[m
[36m@@ -70,23 +77,43 @@[m [mexport default function Login() {[m
     if (!validate()) return;[m
     setLoading(true);[m
     setGeneralErr("");[m
[32m+[m
[32m+[m[32m    const url = `${API_BASE_URL}/super-admin/login`;[m
[32m+[m
     try {[m
[31m-      const res = await fetch(`${API_BASE_URL}/super-admin/login`, {[m
[32m+[m[32m      const res = await fetchJson(url, {[m
         method: "POST",[m
         headers: { "Content-Type": "application/json" },[m
         body: JSON.stringify({ email, password }),[m
       });[m
[31m-      const body = await res.json();[m
[32m+[m
[32m+[m[32m      const body: any = res.data ?? {};[m
[32m+[m
       if (!res.ok) {[m
[31m-        body.errors && setEmailErr(body.errors.email || "");[m
[31m-        body.errors && setPasswordErr(body.errors.password || "");[m
[31m-        body.message && setGeneralErr(body.message);[m
[31m-      } else {[m
[31m-        showToast(body.message || "OTP sent!", "success");[m
[31m-        router.replace("/super-admin/otp-verify");[m
[32m+[m[32m        if (body?.errors) {[m
[32m+[m[32m          setEmailErr(body.errors.email ?? "");[m
[32m+[m[32m          setPasswordErr(body.errors.password ?? "");[m
[32m+[m[32m        }[m
[32m+[m[32m        if (body?.message) setGeneralErr(body.message);[m
[32m+[m[32m        else setGeneralErr(`Login failed (HTTP ${res.status})`);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Save email for OTP screen (backend expects email + otp)[m
[32m+[m[32m      try {[m
[32m+[m[32m        await AsyncStorage.setItem("loginEmail", email);[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        console.warn("Failed to store email for OTP verification", e);[m
       }[m
[31m-    } catch {[m
[31m-      setGeneralErr("Network error, please try again");[m
[32m+[m
[32m+[m[32m      showToast(body?.message || "OTP sent!", "success");[m
[32m+[m[32m      router.replace("/super-admin/otp-verify");[m
[32m+[m[32m    } catch (err: any) {[m
[32m+[m[32m      const msg = err?.message || "Network error";[m
[32m+[m[32m      setGeneralErr([m
[32m+[m[32m        `${msg}${Platform.OS === "web" ? " (check CORS & URL)" : " (use LAN IP for API_BASE_URL on device)"}`,[m
[32m+[m[32m      );[m
[32m+[m[32m      logger.error("Login network exception", { message: msg, url });[m
     } finally {[m
       setLoading(false);[m
     }[m
[36m@@ -102,6 +129,18 @@[m [mexport default function Login() {[m
         behavior={Platform.select({ ios: "padding" })}[m
       >[m
         <TopAppBar title="Login" />[m
[32m+[m
[32m+[m[32m        {/* Thin top indeterminate progress while loading */}[m
[32m+[m[32m        <Portal>[m
[32m+[m[32m          {loading && ([m
[32m+[m[32m            <ProgressBar[m
[32m+[m[32m              indeterminate[m
[32m+[m[32m              style={[styles.topProgress, { top: insets.top }]}[m
[32m+[m[32m              color={theme.colors.primary}[m
[32m+[m[32m            />[m
[32m+[m[32m          )}[m
[32m+[m[32m        </Portal>[m
[32m+[m
         <ScrollView[m
           contentContainerStyle={styles.scrollContainer}[m
           keyboardShouldPersistTaps="handled"[m
[36m@@ -177,6 +216,7 @@[m [mexport default function Login() {[m
                 mode="contained"[m
                 onPress={handleLogin}[m
                 loading={loading}[m
[32m+[m[32m                disabled={loading}              // prevent double submit[m
                 style={styles.button}[m
                 contentStyle={styles.buttonContent}[m
                 icon={({ size, color }) => ([m
[36m@@ -207,6 +247,13 @@[m [mconst makeStyles = (theme: MD3Theme) =>[m
       paddingHorizontal: 16,[m
       paddingTop: 24,[m
     },[m
[32m+[m[32m    topProgress: {[m
[32m+[m[32m      position: "absolute",[m
[32m+[m[32m      left: 0,[m
[32m+[m[32m      right: 0,[m
[32m+[m[32m      height: 3,[m
[32m+[m[32m      zIndex: 1000,[m
[32m+[m[32m    },[m
     card: {[m
       width: "90%",[m
       maxWidth: 400,[m
[1mdiff --git a/frontend/app/super-admin/otp-verify.tsx b/frontend/app/super-admin/otp-verify.tsx[m
[1mindex 48f5115..fefb81f 100644[m
[1m--- a/frontend/app/super-admin/otp-verify.tsx[m
[1m+++ b/frontend/app/super-admin/otp-verify.tsx[m
[36m@@ -1,11 +1,12 @@[m
[31m-// frontend/app/super-admin/otp-verify.tsx[m
[31m-import React, { useState } from "react";[m
[32m+[m[32mimport React, { useState, useEffect, useRef } from "react";[m
 import {[m
   StyleSheet,[m
   KeyboardAvoidingView,[m
   Platform,[m
[31m-  TouchableWithoutFeedback,[m
   Keyboard,[m
[32m+[m[32m  ScrollView,[m
[32m+[m[32m  View,[m
[32m+[m[32m  Pressable,[m
 } from "react-native";[m
 import {[m
   Card,[m
[36m@@ -14,24 +15,75 @@[m [mimport {[m
   HelperText,[m
   useTheme,[m
   MD3Theme,[m
[32m+[m[32m  ActivityIndicator,[m
[32m+[m[32m  Text,[m
[32m+[m[32m  ProgressBar,[m
[32m+[m[32m  Portal,[m
 } from "react-native-paper";[m
 import MaterialCommunityIcons from "@expo/vector-icons/MaterialCommunityIcons";[m
 import AsyncStorage from "@react-native-async-storage/async-storage";[m
 import { useRouter } from "expo-router";[m
[32m+[m[32mimport * as Haptics from "expo-haptics";[m
[32m+[m[32mimport { useSafeAreaInsets } from "react-native-safe-area-context";[m
 [m
 import TopAppBar from "@super-admin/components/TopAppBar";[m
 import { useToast } from "@utils/toast";[m
 import { API_BASE_URL } from "@config";[m
 [m
[32m+[m[32mconst RESEND_SECONDS = 30;[m
[32m+[m
 export default function OTPVerify() {[m
[32m+[m[32m  const [kbVisible, setKbVisible] = useState(false);[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const show = Keyboard.addListener("keyboardDidShow", () =>[m
[32m+[m[32m      setKbVisible(true),[m
[32m+[m[32m    );[m
[32m+[m[32m    const hide = Keyboard.addListener("keyboardDidHide", () =>[m
[32m+[m[32m      setKbVisible(false),[m
[32m+[m[32m    );[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      show.remove();[m
[32m+[m[32m      hide.remove();[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m
   const router = useRouter();[m
   const { showToast } = useToast();[m
   const theme = useTheme();[m
   const styles = makeStyles(theme);[m
[32m+[m[32m  const insets = useSafeAreaInsets();[m
 [m
[32m+[m[32m  const [email, setEmail] = useState("");[m
   const [otp, setOtp] = useState("");[m
   const [error, setError] = useState("");[m
[31m-  const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const [loading, setLoading] = useState(false);       // verify in-flight[m
[32m+[m[32m  const [verified, setVerified] = useState(false);     // for checkmark morph[m
[32m+[m
[32m+[m[32m  // Resend state[m
[32m+[m[32m  const [resendSeconds, setResendSeconds] = useState(RESEND_SECONDS);[m
[32m+[m[32m  const [resending, setResending] = useState(false);[m
[32m+[m[32m  const timerRef = useRef<NodeJS.Timeout | null>(null);[m
[32m+[m
[32m+[m[32m  // Load stored email[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    (async () => {[m
[32m+[m[32m      const storedEmail = await AsyncStorage.getItem("loginEmail");[m
[32m+[m[32m      if (storedEmail) setEmail(storedEmail);[m
[32m+[m[32m    })();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  // Countdown for resend[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (resendSeconds <= 0) return;[m
[32m+[m[32m    timerRef.current && clearTimeout(timerRef.current);[m
[32m+[m[32m    timerRef.current = setTimeout([m
[32m+[m[32m      () => setResendSeconds((s) => Math.max(0, s - 1)),[m
[32m+[m[32m      1000,[m
[32m+[m[32m    );[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      timerRef.current && clearTimeout(timerRef.current);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [resendSeconds]);[m
 [m
   const validate = () => {[m
     